{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EventLogger": {
    "LogDirectory": "logs",
    "LogFormat": "json",
    "IntervalMinutes": 1,
    "FileNamingMode": "rolling",
    "ServiceName": "SystemEventLogger",
    "ServiceDisplayName": "System Event Logger Service"
  }
}